# Spring_learn

./: note.md  pom.xml  spring笔记.md
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/zpc/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOrcaleImpl.java
spring-01-ioc1/src/main/java/com/zpc/service/: UserService.java  UserServiceImp.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/zpc/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/zpc/pojo/: User.java  UserT.java
spring-03-ioc2/src/main/resources/: applicationContext.xml  beans.xml  beans1.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/zpc/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: userBeans.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/java/com/zpc/pojo/: Cat.java  Dog.java  Person.java
spring-05-autowired/src/main/resources/: Beans.xml
spring-05-autowired/src/test/java/: MyTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/zpc/controller/: UserController.java
spring-06-anno/src/main/java/com/zpc/dao/: UserDao.java
spring-06-anno/src/main/java/com/zpc/pojo/: User.java
spring-06-anno/src/main/java/com/zpc/service/: UserService.java
spring-06-anno/src/main/resources/: ApplicationContext.xml
spring-06-anno/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/zpc/config/: Config.java  config2.java
spring-07-appconfig/src/main/java/com/zpc/pojo/: User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-09-aop/: pom.xml
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/zpc/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/zpc/pojo/: User.java
spring-10-mybatis/src/main/java/com/zpc/utils/: MybatisUtils.java
spring-10-mybatis/src/main/resources/: applicationContext.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-11-transaction/src/test/java/: MyTest.java
(+24 files in other folders)
